<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:mcp="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
			 xmlns:幻影坦克MAUI="clr-namespace:幻影坦克MAUI"
			 x:Class="幻影坦克MAUI.MainPage" Loaded="ContentPage_Loaded">
	<ContentPage.Resources>
		<MenuFlyout x:Key="复制生成菜单">
			<MenuFlyoutItem Text="复制" Clicked="复制生成图">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="C"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuFlyout>
	</ContentPage.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="生成" Text="生成" Grid.Column="0" Grid.Row="0" Clicked="Generate_Clicked"/>
			<Button x:Name="保存" Text="保存" Grid.Column="1" Grid.Row="0" Clicked="保存_Clicked"/>
			<Label x:Name="异常文本" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
		</Grid>
		<Label Grid.Column="1" Grid.Row="0" Text="原图（点击图片选择文件）" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="2" Grid.Row="0" Text="预览（点击图片选择背景色）" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="1" Text="表图" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="2" Text="里图" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Image x:Name="表图" Grid.Column="1" Grid.Row="1" Source="surface_image.jpg">
			<FlyoutBase.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Name="复制表图" Text="复制" Clicked="复制表图_Clicked"/>
					<MenuFlyoutItem x:Name="粘贴表图" Text="粘贴" Clicked="粘贴表图_Clicked"/>
				</MenuFlyout>
			</FlyoutBase.ContextFlyout>
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="表图_Tapped" />
			</Image.GestureRecognizers>
		</Image>
		<Grid x:Name="明场Grid" Grid.Column="2" Grid.Row="1" BackgroundColor="{Binding Source={x:Reference 表图选色器},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}">
			<Image x:Name="明场预览" FlyoutBase.ContextFlyout="{StaticResource 复制生成菜单}"/>
			<mcp:ColorPicker x:Name="表图选色器" ColorSpectrumStyle="ShadeToHueToTintStyle" PickedColor="White" IsVisible="False"/>
			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="明场预览_Tapped" />
			</Grid.GestureRecognizers>
		</Grid>
		<Image x:Name="里图" Grid.Column="1" Grid.Row="2" Source="hidden_image.jpg">
			<FlyoutBase.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Name="复制里图" Text="复制" Clicked="复制里图_Clicked"/>
					<MenuFlyoutItem x:Name="粘贴里图" Text="粘贴" Clicked="粘贴里图_Clicked"/>
				</MenuFlyout>
			</FlyoutBase.ContextFlyout>
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="里图_Tapped" />
			</Image.GestureRecognizers>
		</Image>
		<Grid x:Name="暗场Grid" Grid.Column="2" Grid.Row="2" BackgroundColor="{Binding Source={x:Reference 里图选色器},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}">
			<Image x:Name="暗场预览" FlyoutBase.ContextFlyout="{StaticResource 复制生成菜单}"/>
			<mcp:ColorPicker x:Name="里图选色器" ColorSpectrumStyle="ShadeToHueToTintStyle" PickedColor="Black" IsVisible="False"/>
			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="暗场预览_Tapped" />
			</Grid.GestureRecognizers>
		</Grid>
		<ActivityIndicator x:Name="进度环" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
		<Grid.GestureRecognizers>
			<TapGestureRecognizer Tapped="清理焦点" />
		</Grid.GestureRecognizers>
	</Grid>

</ContentPage>
