<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:mcp="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
			 x:Class="幻影坦克MAUI.MainPage">
	<ContentPage.Resources>
		<toolkit:Popup x:Key="明场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Text="选择表图背景色" Grid.Row="0"/>
				<mcp:ColorPicker x:Name="SurfaceColor" PickedColor="White"/>
			</Grid>
		</toolkit:Popup>
		<toolkit:Popup x:Key="暗场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Text="选择里图背景色" Grid.Row="0"/>
				<mcp:ColorPicker x:Name="HiddenColor" PickedColor="Black"/>
			</Grid>
		</toolkit:Popup>
		<SolidColorBrush x:Key="前景色" Color="{Binding Source={x:Reference SurfaceColor},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}"/>
		<SolidColorBrush x:Key="背景色" Color="{Binding Source={x:Reference SurfaceColor},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}"/>
		<toolkit:Popup x:Key="未生成图像">
			<Label Text="请先生成幻影坦克再保存"/>
		</toolkit:Popup>
		<toolkit:Popup x:Key="已复制">
			<Label Text="已复制"/>
		</toolkit:Popup>
	</ContentPage.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="Generate" Text="生成" Grid.Row="0" Clicked="Generate_Clicked"/>
			<Button x:Name="保存" Text="保存" Grid.Row="1"/>
		</Grid>
		<Label Grid.Column="1" Grid.Row="0" Text="原图（点击图片选择文件）" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="2" Grid.Row="0" Text="预览（点击图片选择背景色）" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="1" Text="表图" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="2" Text="里图" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		<Image x:Name="表图" Grid.Column="1" Grid.Row="1" Source="surface.jpg">
			<FlyoutBase.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Name="复制表图" Text="复制"/>
					<MenuFlyoutItem x:Name="粘贴表图" Text="粘贴"/>
				</MenuFlyout>
			</FlyoutBase.ContextFlyout>
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnImageTapped" />
			</Image.GestureRecognizers>
		</Image>
		<Grid x:Name="明场Grid" Grid.Column="2" Grid.Row="1" Background="{StaticResource 前景色}">
			<Image x:Name="明场预览"/>
		</Grid>
		<Image x:Name="里图" Grid.Column="1" Grid.Row="2" Source="hidden.jpg">
			<FlyoutBase.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Name="复制里图" Text="复制"/>
					<MenuFlyoutItem x:Name="粘贴里图" Text="粘贴"/>
				</MenuFlyout>
			</FlyoutBase.ContextFlyout>
			<Image.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnImageTapped" />
			</Image.GestureRecognizers>
		</Image>
		<Grid x:Name="暗场Grid" Grid.Column="2" Grid.Row="2" Background="{StaticResource 背景色}">
			<Image x:Name="暗场预览"/>
		</Grid>
		<ActivityIndicator x:Name="进度环" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
	</Grid>

</ContentPage>
