<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:mcp="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             x:Class="幻影坦克2.MainPage">

	<ContentPage.Resources>
		<toolkit:Popup x:Key="明场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Text="选择表图背景色" Grid.Row="0"/>
				<mcp:ColorPicker x:Name="SurfaceColor" PickedColor="White"/>
			</Grid>
		</toolkit:Popup>
		<toolkit:Popup x:Key="暗场背景">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Text="选择里图背景色" Grid.Row="0"/>
				<mcp:ColorPicker x:Name="HiddenColor" PickedColor="Black"/>
			</Grid>
		</toolkit:Popup>
		<ImageSource x:Key="原表图"/>
		<ImageSource x:Key="原里图"/>
		<SolidColorBrush x:Key="前景色" Color="{Binding Source={x:Reference SurfaceColor},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}"/>
		<SolidColorBrush x:Key="背景色" Color="{Binding Source={x:Reference SurfaceColor},x:DataType=mcp:ColorPicker,Path=PickedColor,Mode=OneWay}"/>
		<toolkit:Popup x:Key="未生成图像">
			<Label Text="请先生成幻影坦克再保存"/>
		</toolkit:Popup>
		<toolkit:Popup x:Key="已复制">
			<Label Text="已复制"/>
		</toolkit:Popup>
	</ContentPage.Resources>

</ContentPage>
